([('app.exe',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\build\\app\\app.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('static\\Laza-Kuzun1.jpg',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\static\\Laza-Kuzun1.jpg',
   'DATA'),
  ('static\\Laza-Kuzun2.jpg',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\static\\Laza-Kuzun2.jpg',
   'DATA'),
  ('static\\Laza-Kuzun3.jpg',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\static\\Laza-Kuzun3.jpg',
   'DATA'),
  ('static\\Shahdag1.jpg',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\static\\Shahdag1.jpg',
   'DATA'),
  ('static\\Shahdag2.jpg',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\static\\Shahdag2.jpg',
   'DATA'),
  ('static\\Shahdag3.jpg',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\static\\Shahdag3.jpg',
   'DATA'),
  ('static\\Transcaucas1.jpg',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\static\\Transcaucas1.jpg',
   'DATA'),
  ('static\\Transcaucas2.jpg',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\static\\Transcaucas2.jpg',
   'DATA'),
  ('static\\Transcaucas3.jpg',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\static\\Transcaucas3.jpg',
   'DATA'),
  ('static\\Xinaliq1.jpg',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\static\\Xinaliq1.jpg',
   'DATA'),
  ('static\\Xinaliq2.jpg',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\static\\Xinaliq2.jpg',
   'DATA'),
  ('static\\Xinaliq3.jpg',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\static\\Xinaliq3.jpg',
   'DATA'),
  ('static\\Xinaliq4.jpg',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\static\\Xinaliq4.jpg',
   'DATA'),
  ('static\\background.png',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\static\\background.png',
   'DATA'),
  ('static\\logo.png',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\static\\logo.png',
   'DATA'),
  ('templates\\Laza-Kuzun.html',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\templates\\Laza-Kuzun.html',
   'DATA'),
  ('templates\\Main.html',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\templates\\Main.html',
   'DATA'),
  ('templates\\Shahdag.html',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\templates\\Shahdag.html',
   'DATA'),
  ('templates\\Transcaucas.html',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\templates\\Transcaucas.html',
   'DATA'),
  ('templates\\Xinaliq.html',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\templates\\Xinaliq.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\templates\\login.html',
   'DATA'),
  ('templates\\register.html',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\templates\\register.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\asus\\Desktop\\Project\\Hackathon\\build\\app\\base_library.zip',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\WHEEL',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\werkzeug-3.1.4.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\RECORD',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\werkzeug-3.1.4.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\METADATA',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\werkzeug-3.1.4.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\INSTALLER',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\werkzeug-3.1.4.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA')],)
